# BikeLockApp1

./: BikeLockApp.sln
BikeLockApp/: App.xaml  App.xaml.cs  BikeLockApp.csproj  ServiceContainer.cs
BikeLockApp.Android/: BikeLockApp.Android.csproj  MainActivity.cs
BikeLockApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeLockApp.Android/Resources/: Resource.designer.cs
BikeLockApp.iOS/: AppDelegate.cs  BikeLockApp.iOS.csproj  Info.plist  Main.cs
BikeLockApp.iOS/Properties/: AssemblyInfo.cs
BikeLockApp/Commands/: CommandDelegate.cs
BikeLockApp/Models/: LockSwitch.cs  MasterMenuItems.cs
BikeLockApp/Services/: INavigationService.cs  ISettingsService.cs  ISocketConnection.cs  NavigationService.cs  ServiceContainer.cs  SettingService.cs  SocketConnection.cs  ViewManager.cs
BikeLockApp/ViewModels/: BaseViewModel.cs  ExtendedBindableObject.cs  HomeViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  PairViewModel.cs  RegistrationViewModel.cs  ViewModelLocator.cs
BikeLockApp/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PairView.xaml  PairView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
BikeLockApp/Views/QRScanner/: PartialScreenScanning.xaml  PartialScreenScanning.xaml.cs
